# okta-wizard

./: .gitignore  .gitmodules  CHANGELOG.md  LICENSE  OktaVisualStudioWizard.sln  README.md  git-rm-submodule.sh
Obsolete/Okta.Wizard/: ApiCredentials.cs  ApiCredentialsEventArgs.cs  ApiExceptionEventArgs.cs  ApiKeyToolEventArgs.cs  ApiToken.cs  ApplicationCredentials.cs  ApplicationCredentialsEventArgs.cs  ApplicationRegistrationEventArgs.cs  ApplicationRegistrationManager.cs  AssignUserToApplicationEventArgs.cs  ClientApplication.cs  ClientApplicationDeletionEventArgs.cs  ClientApplicationRegistrationManager.cs  ClientApplicationRetrievalEventArgs.cs  ClientApplicationUris.cs  CreateUserEventArgs.cs  ExceptionEventArgs.cs  ExecuteApiKeyToolResult.cs  IApplicationRegistrationManager.cs  IPromptProvider{TR,TO}.cs  IPromptProvider{T}.cs  IUserManager.cs  IWizardRunFinisher.cs  IWizardRunFinisherResolver.cs  Link.cs  Links.cs  ManagementApiApplicationRegistrationManager.cs  NativeWizardRunFinisher.cs  Okta.Wizard.csproj  OktaApiToken.cs  OktaApiTokenEventArgs.cs  OktaApplicationSettings.cs  OktaApplicationSettingsEventArgs.cs  OktaApplicationType.cs  OktaApplicationTypeApplicationRegistrationManager.cs  OktaReplacement.cs  OktaReplacementSettings.cs  OktaTemplateNames.cs  OktaWizard.cs  OktaWizardConfig.cs  (+35 more)
Obsolete/Okta.Wizard.Automation/: ApiKeyErrorResponse.cs  AutomationAssertionException.cs  AutomationPage.cs  AutomationPageDebugInfo.cs  CompositePageActionSequence.cs  IAutomationPage.cs  IPage.cs  Okta.Wizard.Automation.csproj  PageAction.cs  PageActionResult.cs  PageActionSequence.cs  PageActionSequenceEventArgs.cs  PageActionSequenceException.cs  PageActionSequenceExecutionResult.cs  PageAssertion.cs  PageAssertionEventArgs.cs  PageAssertionResult.cs  PageNames.cs  PagePathAssertion.cs  Pages.cs  ReExecutionStrategy.cs  Selectors.cs  SignInFailedException.cs  Tags.cs  UserSignInEventArgs.cs  UserSignInInfo.cs
Obsolete/Okta.Wizard.Automation/Okta/: CreateApiTokenPageActionSequence.cs  DeleteApiTokenPageActionSequence.cs  DeleteTokenFailedException.cs  EnsureOneApiTokenPageActionSequence.cs  OktaSignInFailedEventArgs.cs  OktaSignInPageActionSequence.cs  OpenApiTokensPageActionSequence.cs  ReadApiTokenNamesPageActionSequence.cs  TokenCreatedEventArgs.cs
Obsolete/Okta.Wizard/Binding/: ApiCredentialsObservable.cs  ApplicationCredentialsObservable.cs  AutoRegisterApplicationFormObservable.cs  BindingDescriptor.cs  ModelBoundEventArgs.cs  NotificationObservable.cs  Observable.cs  ObservableEventArgs.cs  OktaApplicationSettingsObservable.cs  UserSignInCredentialsObservable.cs
Obsolete/Okta.Wizard/Messages/: ApiKeyErrorResponse.cs  ApiResponse.cs  ApiStatusResponse.cs  ApplicationFindResponse.cs  ApplicationListResponse.cs  ApplicationMessage.cs  ApplicationRegistrationRequest.cs  ApplicationRegistrationResponse.cs  AssignUserToApplicationRequest.cs  AssignUserToApplicationResponse.cs  GetUserResponse.cs  ManagementApiApplicationRegistrationRequest.cs  ManagementApiApplicationRegistrationRequestCredentials.cs  ManagementApiApplicationRegistrationRequestCredentialsOauthClient.cs  ManagementApiApplicationRegistrationRequestSettings.cs  ManagementApiApplicationRegistrationResponse.cs  NativeApplicationRegistrationRequest.cs  OAuthClientMessage.cs  ServiceApplicationRegistrationRequest.cs  SinglePageApplicationApplicationRegistrationRequest.cs  UserCreationRequest.cs  UserCreationResponse.cs  WebApplicationRegistrationRequest.cs
Obsolete/Okta.Wizard/Telemetry/: TelemetryClient.cs  TelemetryEventReporter.cs
Obsolete/okta-apikey/: DataArguments.cs  Program.cs  okta-apikey.csproj
Obsolete/okta-apikey/Properties/: launchSettings.json
Okta.Wizard/Okta.Wizard/: ApiException.cs  AppSettingsWriter.cs  ApplicationCreator.cs  ApplicationDefinitionArguments.cs  ApplicationDefinitionProvider.cs  ApplicationRequestCreator.cs  CascadingOktaWizardPathResolver.cs  CreateApplicationRequest.cs  CreateApplicationResult.cs  CreateNewOrganizationFailedOrganizationResponse.cs  DefaultOktaWizardPathResolver.cs  EnvironmentOktaWizardPathResolver.cs  ErrorCause.cs  FileLogger.cs  FileOktaWizardPathResolver.cs  HomeOktaFolderOktaWizardPathResolver.cs  HomePath.cs  HttpClientWrapper.cs  HttpContentBuilder.cs  IApplicationCreator.cs  IApplicationDefinitionProvider.cs  IApplicationRequestCreator.cs  IHttpClient.cs  IHttpContentBuilder.cs  IJsonWebKeyProvider.cs  IJsonable.cs  ILogger.cs  IOktaWizard.cs  IOktaWizardPathResolver.cs  IOktaWizardSettings.cs  IOrganizationCreator.cs  IOrganizationRequestCreator.cs  IProjectConfiguration.cs  IProjectConfigurationWriter.cs  ISdkConfigurationWriter.cs  ISettingsWriter.cs  JsonApplicationDefinitionProvider.cs  JsonWebKeyProvider.cs  Jsonable.cs  LaunchSettingsWriter.cs  (+34 more)
Okta.Wizard/Okta.Wizard/Config/: ClientConfig.cs  OktaConfig.cs  SdkConfig.cs
Okta.Wizard/Okta.Wizard/VisualStudio/: ProjectArgumentAttribute.cs  ProjectArguments.cs  (+2 more)
okta/: App.xaml  App.xaml.cs  AppArguments.cs  Di.cs  okta.csproj
okta/Controls/: ActivationPendingUserControl.xaml  ActivationPendingUserControl.xaml.cs  ConfiguringApplicationUserControl.xaml  ConfiguringApplicationUserControl.xaml.cs  Countries.cs  OrganizationRequestUserControl.xaml  OrganizationRequestUserControl.xaml.cs
okta/Data/: Countries.cs  Country.cs
okta/Properties/: launchSettings.json
okta/ViewModels/: ActivationPendingViewModel.cs  ConfiguringApplicationViewModel.cs  DiagnosticsViewModel.cs  OrganizationRequestViewModel.cs
okta/Windows/: ApplicationConfigurationWindow.xaml  ApplicationConfigurationWindow.xaml.cs  DiagnosticsWindow.xaml  DiagnosticsWindow.xaml.cs  OktaWizardWindow.xaml  OktaWizardWindow.xaml.cs
(+187 files in other folders)
